#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55fc98eaf650 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55fc98eaf7e0 .scope module, "memory_module" "memory_module" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 8 "dout";
P_0x55fc98ec0e00 .param/l "ADDR" 0 3 10, +C4<00000000000000000000000000000100>;
P_0x55fc98ec0e40 .param/l "DATA_WIDTH" 0 3 11, +C4<00000000000000000000000000001000>;
P_0x55fc98ec0e80 .param/str "FILE_MEM" 0 3 12, "../../memory_module/hdl/init.mem";
o0x7efcfcd7f018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fc98ed7250_0 .net "addr", 3 0, o0x7efcfcd7f018;  0 drivers
o0x7efcfcd7f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc98efb1b0_0 .net "clk", 0 0, o0x7efcfcd7f048;  0 drivers
o0x7efcfcd7f078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fc98efb270_0 .net "din", 7 0, o0x7efcfcd7f078;  0 drivers
v0x55fc98efb360_0 .var "dout", 7 0;
v0x55fc98efb440 .array "memory_", 0 15, 7 0;
o0x7efcfcd7f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fc98efb550_0 .net "we", 0 0, o0x7efcfcd7f0d8;  0 drivers
E_0x55fc98ed5f40 .event posedge, v0x55fc98efb1b0_0;
    .scope S_0x55fc98eaf7e0;
T_0 ;
    %vpi_call/w 3 24 "$readmemh", P_0x55fc98ec0e80, v0x55fc98efb440 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55fc98eaf7e0;
T_1 ;
    %wait E_0x55fc98ed5f40;
    %load/vec4 v0x55fc98efb550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55fc98efb270_0;
    %load/vec4 v0x55fc98ed7250_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fc98efb440, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fc98ed7250_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55fc98efb440, 4;
    %assign/vec4 v0x55fc98efb360_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/memory_module.sv";
