#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5650e5d6ec70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5650e5d6ee00 .scope module, "uart_rx" "uart_rx" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "dout";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 1 "done";
P_0x5650e5d54c00 .param/l "BAUDIOS" 0 3 10, +C4<00000000000000000010010110000000>;
P_0x5650e5d54c40 .param/l "CICLOS_PERIODO" 1 3 21, +C4<00000000000000000010100010110000>;
P_0x5650e5d54c80 .param/l "CLK_HZ" 0 3 11, +C4<00000101111101011110000100000000>;
P_0x5650e5d54cc0 .param/l "DATA_BITS" 1 3 72, +C4<00000000000000000000000000000010>;
P_0x5650e5d54d00 .param/l "DONE" 1 3 74, +C4<00000000000000000000000000000100>;
P_0x5650e5d54d40 .param/l "IDLE" 1 3 70, +C4<00000000000000000000000000000000>;
P_0x5650e5d54d80 .param/l "START_BIT" 1 3 71, +C4<00000000000000000000000000000001>;
P_0x5650e5d54dc0 .param/l "STOP_BIT" 1 3 73, +C4<00000000000000000000000000000011>;
L_0x7ff06ef62018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d905a0_0 .net/2s *"_ivl_0", 31 0, L_0x7ff06ef62018;  1 drivers
L_0x7ff06ef620f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d906a0_0 .net/2s *"_ivl_10", 31 0, L_0x7ff06ef620f0;  1 drivers
L_0x7ff06ef62138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d90780_0 .net/2s *"_ivl_14", 31 0, L_0x7ff06ef62138;  1 drivers
L_0x7ff06ef62180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d90840_0 .net/2s *"_ivl_18", 31 0, L_0x7ff06ef62180;  1 drivers
L_0x7ff06ef621c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d90920_0 .net/2s *"_ivl_22", 31 0, L_0x7ff06ef621c8;  1 drivers
L_0x7ff06ef62060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5650e5d90a50_0 .net/2s *"_ivl_4", 31 0, L_0x7ff06ef62060;  1 drivers
v0x5650e5d90b30_0 .net "bits_counter_dout", 2 0, v0x5650e5d8ed00_0;  1 drivers
v0x5650e5d90bf0_0 .var "bits_counter_rst", 0 0;
v0x5650e5d90c90_0 .var "bits_counter_up", 0 0;
v0x5650e5d90d60_0 .var "busy", 0 0;
o0x7ff06efab018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650e5d90e00_0 .net "clk", 0 0, o0x7ff06efab018;  0 drivers
v0x5650e5d90ea0_0 .var "current_state", 2 0;
v0x5650e5d90f40_0 .var "done", 0 0;
v0x5650e5d91000_0 .net "dout", 7 0, v0x5650e5d8f700_0;  1 drivers
v0x5650e5d910f0_0 .var "next_state", 2 0;
o0x7ff06efab258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650e5d911b0_0 .net "rst", 0 0, o0x7ff06efab258;  0 drivers
o0x7ff06efab2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650e5d91280_0 .net "rx", 0 0, o0x7ff06efab2e8;  0 drivers
v0x5650e5d91460_0 .var "rx_shift_r", 0 0;
v0x5650e5d91530_0 .var "rx_w", 0 0;
v0x5650e5d91600_0 .net "sampling_counter_dout", 14 0, v0x5650e5d90190_0;  1 drivers
v0x5650e5d916d0_0 .var "sampling_rst", 0 0;
E_0x5650e5d6c690 .event anyedge, v0x5650e5d90ea0_0, v0x5650e5d8f7c0_0, v0x5650e5d90190_0, v0x5650e5d8ed00_0;
L_0x5650e5da1830 .part L_0x7ff06ef62018, 0, 1;
L_0x5650e5da1900 .part L_0x7ff06ef62060, 0, 8;
L_0x5650e5da1a80 .part L_0x7ff06ef620f0, 0, 1;
L_0x5650e5da1bf0 .part L_0x7ff06ef62138, 0, 15;
L_0x5650e5da1d10 .part L_0x7ff06ef62180, 0, 1;
L_0x5650e5da1e30 .part L_0x7ff06ef621c8, 0, 3;
S_0x5650e5d275a0 .scope module, "counter_bits_impl" "counter" 3 60, 4 9 0, S_0x5650e5d6ee00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 3 "din";
    .port_info 5 /OUTPUT 3 "dout";
P_0x5650e5d27780 .param/l "DATA_WIDTH" 0 4 10, +C4<00000000000000000000000000000011>;
v0x5650e5d545f0_0 .net "clk", 0 0, o0x7ff06efab018;  alias, 0 drivers
v0x5650e5d8ec20_0 .net "din", 2 0, L_0x5650e5da1e30;  1 drivers
v0x5650e5d8ed00_0 .var "dout", 2 0;
v0x5650e5d8edc0_0 .net "down", 0 0, L_0x5650e5da1d10;  1 drivers
v0x5650e5d8ee80_0 .net "rst", 0 0, v0x5650e5d90bf0_0;  1 drivers
v0x5650e5d8ef90_0 .net "up", 0 0, v0x5650e5d90c90_0;  1 drivers
E_0x5650e5d4bc00 .event posedge, v0x5650e5d545f0_0;
S_0x5650e5d8f110 .scope module, "rx_register_impl" "shift_register" 3 28, 5 9 0, S_0x5650e5d6ee00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cl";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 1 "shift_r";
    .port_info 4 /INPUT 1 "shift_l";
    .port_info 5 /INPUT 1 "i_bit";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
    .port_info 8 /OUTPUT 1 "o_bit";
P_0x5650e5d8f310 .param/l "DATA_WIDTH" 0 5 10, +C4<00000000000000000000000000001000>;
v0x5650e5d8f4e0_0 .net "cl", 0 0, o0x7ff06efab258;  alias, 0 drivers
v0x5650e5d8f5a0_0 .net "clk", 0 0, o0x7ff06efab018;  alias, 0 drivers
v0x5650e5d8f660_0 .net "din", 7 0, L_0x5650e5da1900;  1 drivers
v0x5650e5d8f700_0 .var "dout", 7 0;
v0x5650e5d8f7c0_0 .net "i_bit", 0 0, o0x7ff06efab2e8;  alias, 0 drivers
v0x5650e5d8f8d0_0 .var "o_bit", 0 0;
v0x5650e5d8f990_0 .net "shift_l", 0 0, L_0x5650e5da1830;  1 drivers
v0x5650e5d8fa50_0 .net "shift_r", 0 0, v0x5650e5d91460_0;  1 drivers
v0x5650e5d8fb10_0 .net "w", 0 0, v0x5650e5d91530_0;  1 drivers
S_0x5650e5d8fcf0 .scope module, "sampling_counter_impl" "counter" 3 45, 4 9 0, S_0x5650e5d6ee00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 15 "din";
    .port_info 5 /OUTPUT 15 "dout";
P_0x5650e5d8fe80 .param/l "DATA_WIDTH" 0 4 10, +C4<000000000000000000000000000001111>;
v0x5650e5d8ffc0_0 .net "clk", 0 0, o0x7ff06efab018;  alias, 0 drivers
v0x5650e5d900b0_0 .net "din", 14 0, L_0x5650e5da1bf0;  1 drivers
v0x5650e5d90190_0 .var "dout", 14 0;
v0x5650e5d90250_0 .net "down", 0 0, L_0x5650e5da1a80;  1 drivers
v0x5650e5d90310_0 .net "rst", 0 0, v0x5650e5d916d0_0;  1 drivers
L_0x7ff06ef620a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5650e5d90420_0 .net "up", 0 0, L_0x7ff06ef620a8;  1 drivers
    .scope S_0x5650e5d8f110;
T_0 ;
    %wait E_0x5650e5d4bc00;
    %load/vec4 v0x5650e5d8f4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5650e5d8f700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5650e5d8fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5650e5d8f660_0;
    %assign/vec4 v0x5650e5d8f700_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5650e5d8fa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5650e5d8f700_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5650e5d8f8d0_0, 0;
    %load/vec4 v0x5650e5d8f7c0_0;
    %load/vec4 v0x5650e5d8f700_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5650e5d8f700_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5650e5d8f990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5650e5d8f700_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x5650e5d8f8d0_0, 0;
    %load/vec4 v0x5650e5d8f700_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5650e5d8f7c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5650e5d8f700_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5650e5d8fcf0;
T_1 ;
    %wait E_0x5650e5d4bc00;
    %load/vec4 v0x5650e5d90310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5650e5d900b0_0;
    %assign/vec4 v0x5650e5d90190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5650e5d90420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5650e5d90190_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x5650e5d90190_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5650e5d90250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5650e5d90190_0;
    %subi 1, 0, 15;
    %assign/vec4 v0x5650e5d90190_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5650e5d275a0;
T_2 ;
    %wait E_0x5650e5d4bc00;
    %load/vec4 v0x5650e5d8ee80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5650e5d8ec20_0;
    %assign/vec4 v0x5650e5d8ed00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5650e5d8ef90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5650e5d8ed00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5650e5d8ed00_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5650e5d8edc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5650e5d8ed00_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x5650e5d8ed00_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5650e5d6ee00;
T_3 ;
Ewait_0 .event/or E_0x5650e5d6c690, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5650e5d90ea0_0;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d916d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d91460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d90d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d90c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d90bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d91530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650e5d90f40_0, 0, 1;
    %load/vec4 v0x5650e5d90ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d916d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90bf0_0, 0, 1;
    %load/vec4 v0x5650e5d91280_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d91530_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90d60_0, 0, 1;
    %load/vec4 v0x5650e5d91600_0;
    %pad/u 32;
    %cmpi/e 5208, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d916d0_0, 0, 1;
T_3.8 ;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90d60_0, 0, 1;
    %load/vec4 v0x5650e5d91600_0;
    %pad/u 32;
    %cmpi/e 10416, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d916d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d91460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90c90_0, 0, 1;
    %load/vec4 v0x5650e5d90b30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
T_3.12 ;
T_3.10 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90d60_0, 0, 1;
    %load/vec4 v0x5650e5d91600_0;
    %pad/u 32;
    %cmpi/e 10416, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
T_3.14 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5650e5d90f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5650e5d910f0_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5650e5d6ee00;
T_4 ;
    %wait E_0x5650e5d4bc00;
    %load/vec4 v0x5650e5d911b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5650e5d90ea0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5650e5d910f0_0;
    %assign/vec4 v0x5650e5d90ea0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/uart_rx.sv";
    "../../counter/hdl/counter.sv";
    "../../shift_register/hdl/shift_register.sv";
