#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55f49024ee80 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f49024f010 .scope module, "uart_tx" "uart_tx" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
    .port_info 6 /OUTPUT 1 "done";
P_0x55f4902340b0 .param/l "BAUDIOS" 0 3 10, +C4<00000000000000000010010110000000>;
P_0x55f4902340f0 .param/l "CICLOS_PERIODO" 1 3 22, +C4<00000000000000000010100010110000>;
P_0x55f490234130 .param/l "CLK_HZ" 0 3 11, +C4<00000101111101011110000100000000>;
P_0x55f490234170 .param/l "DATA_BITS" 1 3 76, +C4<00000000000000000000000000000010>;
P_0x55f4902341b0 .param/l "DONE" 1 3 78, +C4<00000000000000000000000000000100>;
P_0x55f4902341f0 .param/l "IDLE" 1 3 74, +C4<00000000000000000000000000000000>;
P_0x55f490234230 .param/l "START_BIT" 1 3 75, +C4<00000000000000000000000000000001>;
P_0x55f490234270 .param/l "STOP_BIT" 1 3 77, +C4<00000000000000000000000000000011>;
L_0x7f8a743c4018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f490270e00_0 .net/2s *"_ivl_0", 31 0, L_0x7f8a743c4018;  1 drivers
L_0x7f8a743c4138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f490270f00_0 .net/2s *"_ivl_12", 31 0, L_0x7f8a743c4138;  1 drivers
L_0x7f8a743c4180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f490270fe0_0 .net/2s *"_ivl_16", 31 0, L_0x7f8a743c4180;  1 drivers
L_0x7f8a743c41c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f4902710a0_0 .net/2s *"_ivl_20", 31 0, L_0x7f8a743c41c8;  1 drivers
L_0x7f8a743c4060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f490271180_0 .net/2s *"_ivl_4", 31 0, L_0x7f8a743c4060;  1 drivers
v0x55f490271260_0 .net "bits_counter_dout", 2 0, v0x55f49026f510_0;  1 drivers
v0x55f490271320_0 .var "bits_counter_rst", 0 0;
v0x55f4902713c0_0 .var "bits_counter_up", 0 0;
v0x55f490271490_0 .var "busy", 0 0;
o0x7f8a74890018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f490271530_0 .net "clk", 0 0, o0x7f8a74890018;  0 drivers
v0x55f4902715d0_0 .var "current_state", 2 0;
o0x7f8a74890498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f490271670_0 .net "din", 7 0, o0x7f8a74890498;  0 drivers
v0x55f490271760_0 .var "done", 0 0;
v0x55f490271800_0 .var "next_state", 2 0;
o0x7f8a74890468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f4902718e0_0 .net "rst", 0 0, o0x7f8a74890468;  0 drivers
v0x55f4902719b0_0 .net "sampling_counter_dout", 14 0, v0x55f49026fdc0_0;  1 drivers
v0x55f490271a80_0 .var "sampling_rst", 0 0;
o0x7f8a74890948 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f490271c60_0 .net "start", 0 0, o0x7f8a74890948;  0 drivers
v0x55f490271d00_0 .var "tx", 0 0;
v0x55f490271da0_0 .net "tx_dout", 7 0, v0x55f4902707f0_0;  1 drivers
v0x55f490271e90_0 .net "tx_o_bit", 0 0, v0x55f4902709e0_0;  1 drivers
v0x55f490271f60_0 .var "tx_shift_r", 0 0;
v0x55f490272030_0 .var "tx_w", 0 0;
E_0x55f49024c8a0/0 .event anyedge, v0x55f4902715d0_0, v0x55f490271c60_0, v0x55f49026fdc0_0, v0x55f4902709e0_0;
E_0x55f49024c8a0/1 .event anyedge, v0x55f49026f510_0;
E_0x55f49024c8a0 .event/or E_0x55f49024c8a0/0, E_0x55f49024c8a0/1;
L_0x55f4902821d0 .part L_0x7f8a743c4018, 0, 1;
L_0x55f4902822a0 .part L_0x7f8a743c4060, 0, 1;
L_0x55f4902824a0 .part L_0x7f8a743c4138, 0, 15;
L_0x55f490282590 .part L_0x7f8a743c4180, 0, 1;
L_0x55f4902826e0 .part L_0x7f8a743c41c8, 0, 3;
S_0x55f4902065a0 .scope module, "counter_bits_impl" "counter" 3 63, 4 9 0, S_0x55f49024f010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 3 "din";
    .port_info 5 /OUTPUT 3 "dout";
P_0x55f490206780 .param/l "DATA_WIDTH" 0 4 10, +C4<00000000000000000000000000000011>;
v0x55f490233aa0_0 .net "clk", 0 0, o0x7f8a74890018;  alias, 0 drivers
v0x55f490235600_0 .net "din", 2 0, L_0x55f4902826e0;  1 drivers
v0x55f49026f510_0 .var "dout", 2 0;
v0x55f49026f5d0_0 .net "down", 0 0, L_0x55f490282590;  1 drivers
v0x55f49026f690_0 .net "rst", 0 0, v0x55f490271320_0;  1 drivers
v0x55f49026f7a0_0 .net "up", 0 0, v0x55f4902713c0_0;  1 drivers
E_0x55f49022ac00 .event posedge, v0x55f490233aa0_0;
S_0x55f49026f920 .scope module, "sampling_counter_impl" "counter" 3 47, 4 9 0, S_0x55f49024f010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 15 "din";
    .port_info 5 /OUTPUT 15 "dout";
P_0x55f49026fb20 .param/l "DATA_WIDTH" 0 4 10, +C4<000000000000000000000000000001111>;
v0x55f49026fc60_0 .net "clk", 0 0, o0x7f8a74890018;  alias, 0 drivers
v0x55f49026fd00_0 .net "din", 14 0, L_0x55f4902824a0;  1 drivers
v0x55f49026fdc0_0 .var "dout", 14 0;
L_0x7f8a743c40f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f49026fe80_0 .net "down", 0 0, L_0x7f8a743c40f0;  1 drivers
v0x55f49026ff40_0 .net "rst", 0 0, v0x55f490271a80_0;  1 drivers
L_0x7f8a743c40a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f490270050_0 .net "up", 0 0, L_0x7f8a743c40a8;  1 drivers
S_0x55f4902701d0 .scope module, "tx_register_impl" "shift_register" 3 30, 5 9 0, S_0x55f49024f010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cl";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 1 "shift_r";
    .port_info 4 /INPUT 1 "shift_l";
    .port_info 5 /INPUT 1 "i_bit";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
    .port_info 8 /OUTPUT 1 "o_bit";
P_0x55f4902703b0 .param/l "DATA_WIDTH" 0 5 10, +C4<00000000000000000000000000001000>;
v0x55f490270580_0 .net "cl", 0 0, o0x7f8a74890468;  alias, 0 drivers
v0x55f490270640_0 .net "clk", 0 0, o0x7f8a74890018;  alias, 0 drivers
v0x55f490270750_0 .net "din", 7 0, o0x7f8a74890498;  alias, 0 drivers
v0x55f4902707f0_0 .var "dout", 7 0;
v0x55f4902708d0_0 .net "i_bit", 0 0, L_0x55f4902822a0;  1 drivers
v0x55f4902709e0_0 .var "o_bit", 0 0;
v0x55f490270aa0_0 .net "shift_l", 0 0, L_0x55f4902821d0;  1 drivers
v0x55f490270b60_0 .net "shift_r", 0 0, v0x55f490271f60_0;  1 drivers
v0x55f490270c20_0 .net "w", 0 0, v0x55f490272030_0;  1 drivers
    .scope S_0x55f4902701d0;
T_0 ;
    %wait E_0x55f49022ac00;
    %load/vec4 v0x55f490270580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f4902707f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f490270c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55f490270750_0;
    %assign/vec4 v0x55f4902707f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f490270b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55f4902707f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55f4902709e0_0, 0;
    %load/vec4 v0x55f4902708d0_0;
    %load/vec4 v0x55f4902707f0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f4902707f0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55f490270aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55f4902707f0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x55f4902709e0_0, 0;
    %load/vec4 v0x55f4902707f0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55f4902708d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55f4902707f0_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f49026f920;
T_1 ;
    %wait E_0x55f49022ac00;
    %load/vec4 v0x55f49026ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f49026fd00_0;
    %assign/vec4 v0x55f49026fdc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f490270050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55f49026fdc0_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x55f49026fdc0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55f49026fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55f49026fdc0_0;
    %subi 1, 0, 15;
    %assign/vec4 v0x55f49026fdc0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f4902065a0;
T_2 ;
    %wait E_0x55f49022ac00;
    %load/vec4 v0x55f49026f690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55f490235600_0;
    %assign/vec4 v0x55f49026f510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f49026f7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55f49026f510_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55f49026f510_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55f49026f5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55f49026f510_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55f49026f510_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f49024f010;
T_3 ;
Ewait_0 .event/or E_0x55f49024c8a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55f4902715d0_0;
    %store/vec4 v0x55f490271800_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f4902713c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490272030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271760_0, 0, 1;
    %load/vec4 v0x55f4902715d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271320_0, 0, 1;
    %load/vec4 v0x55f490271c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490272030_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f490271800_0, 0, 3;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f490271d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271490_0, 0, 1;
    %load/vec4 v0x55f4902719b0_0;
    %pad/u 32;
    %cmpi/e 10414, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f490271800_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271f60_0, 0, 1;
T_3.8 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x55f490271e90_0;
    %store/vec4 v0x55f490271d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271490_0, 0, 1;
    %load/vec4 v0x55f4902719b0_0;
    %pad/u 32;
    %cmpi/e 10414, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f4902713c0_0, 0, 1;
    %load/vec4 v0x55f490271260_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55f490271800_0, 0, 3;
T_3.12 ;
T_3.10 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271490_0, 0, 1;
    %load/vec4 v0x55f4902719b0_0;
    %pad/u 32;
    %cmpi/e 10414, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f490271800_0, 0, 3;
T_3.14 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f490271760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f490271800_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55f49024f010;
T_4 ;
    %wait E_0x55f49022ac00;
    %load/vec4 v0x55f4902718e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55f4902715d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f490271800_0;
    %assign/vec4 v0x55f4902715d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/uart_tx.sv";
    "../../counter/hdl/counter.sv";
    "../../shift_register/hdl/shift_register.sv";
