#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5576d1be55b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5576d1be5740 .scope module, "half_adder" "half_adder" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c";
o0x7f56900ce018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f56900ce048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5576d1c2cef0 .functor XOR 1, o0x7f56900ce018, o0x7f56900ce048, C4<0>, C4<0>;
L_0x5576d1c2cfe0 .functor AND 1, o0x7f56900ce018, o0x7f56900ce048, C4<1>, C4<1>;
v0x5576d1c0b6b0_0 .net "a", 0 0, o0x7f56900ce018;  0 drivers
v0x5576d1c2cc50_0 .net "b", 0 0, o0x7f56900ce048;  0 drivers
v0x5576d1c2cd10_0 .net "c", 0 0, L_0x5576d1c2cfe0;  1 drivers
v0x5576d1c2cdb0_0 .net "sum", 0 0, L_0x5576d1c2cef0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/half_adder.sv";
