#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x5567884c4500 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5567884c4690 .scope module, "register" "register" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cl";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 8 "dout";
P_0x5567884c4820 .param/l "DATA_WIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
o0x7fc08748d018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5567884ead50_0 .net "cl", 0 0, o0x7fc08748d018;  0 drivers
o0x7fc08748d048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55678850d6d0_0 .net "clk", 0 0, o0x7fc08748d048;  0 drivers
o0x7fc08748d078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55678850d790_0 .net "din", 7 0, o0x7fc08748d078;  0 drivers
v0x55678850d880_0 .var "dout", 7 0;
o0x7fc08748d0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55678850d960_0 .net "w", 0 0, o0x7fc08748d0d8;  0 drivers
E_0x5567884fdaf0 .event posedge, v0x55678850d6d0_0;
    .scope S_0x5567884c4690;
T_0 ;
    %wait E_0x5567884fdaf0;
    %load/vec4 v0x5567884ead50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55678850d880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55678850d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55678850d790_0;
    %assign/vec4 v0x55678850d880_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/register.sv";
