#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x557d2027d530 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x557d2027d6c0 .scope module, "counter" "counter" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x557d2027d850 .param/l "DATA_WIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
o0x7f1387a81018 .functor BUFZ 1, C4<z>; HiZ drive
v0x557d202a4340_0 .net "clk", 0 0, o0x7f1387a81018;  0 drivers
o0x7f1387a81048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x557d202c74b0_0 .net "din", 7 0, o0x7f1387a81048;  0 drivers
v0x557d202c7590_0 .var "dout", 7 0;
o0x7f1387a810a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557d202c7680_0 .net "down", 0 0, o0x7f1387a810a8;  0 drivers
o0x7f1387a810d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x557d202c7740_0 .net "rst", 0 0, o0x7f1387a810d8;  0 drivers
o0x7f1387a81108 .functor BUFZ 1, C4<z>; HiZ drive
v0x557d202c7850_0 .net "up", 0 0, o0x7f1387a81108;  0 drivers
E_0x557d2027dfc0 .event posedge, v0x557d202a4340_0;
    .scope S_0x557d2027d6c0;
T_0 ;
    %wait E_0x557d2027dfc0;
    %load/vec4 v0x557d202c7740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557d202c74b0_0;
    %assign/vec4 v0x557d202c7590_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557d202c7850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x557d202c7590_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x557d202c7590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x557d202c7680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x557d202c7590_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x557d202c7590_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/counter.sv";
