#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x55f0c9fe8e70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f0c9fe9000 .scope module, "full_adder" "full_adder" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55f0c9ffb790 .functor OR 1, L_0x55f0c9ffb9f0, L_0x55f0c9ffbb80, C4<0>, C4<0>;
o0x7fbfb24b6018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f0c9ffb0e0_0 .net "a", 0 0, o0x7fbfb24b6018;  0 drivers
o0x7fbfb24b6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f0c9ffb1a0_0 .net "b", 0 0, o0x7fbfb24b6048;  0 drivers
o0x7fbfb24b6198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f0c9ffb270_0 .net "cin", 0 0, o0x7fbfb24b6198;  0 drivers
v0x55f0c9ffb370_0 .net "cout", 0 0, L_0x55f0c9ffb790;  1 drivers
v0x55f0c9ffb410_0 .net "ha1_c", 0 0, L_0x55f0c9ffb9f0;  1 drivers
v0x55f0c9ffb500_0 .net "ha1_sum", 0 0, L_0x55f0c9ffb8a0;  1 drivers
v0x55f0c9ffb5f0_0 .net "ha2_c", 0 0, L_0x55f0c9ffbb80;  1 drivers
v0x55f0c9ffb690_0 .net "sum", 0 0, L_0x55f0c9ffba80;  1 drivers
S_0x55f0c9fae500 .scope module, "ha1" "half_adder" 3 23, 4 9 0, S_0x55f0c9fe9000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c";
L_0x55f0c9ffb8a0 .functor XOR 1, o0x7fbfb24b6018, o0x7fbfb24b6048, C4<0>, C4<0>;
L_0x55f0c9ffb9f0 .functor AND 1, o0x7fbfb24b6018, o0x7fbfb24b6048, C4<1>, C4<1>;
v0x55f0c9fae700_0 .net "a", 0 0, o0x7fbfb24b6018;  alias, 0 drivers
v0x55f0c9ffa8b0_0 .net "b", 0 0, o0x7fbfb24b6048;  alias, 0 drivers
v0x55f0c9ffa970_0 .net "c", 0 0, L_0x55f0c9ffb9f0;  alias, 1 drivers
v0x55f0c9ffaa10_0 .net "sum", 0 0, L_0x55f0c9ffb8a0;  alias, 1 drivers
S_0x55f0c9ffab50 .scope module, "ha2" "half_adder" 3 30, 4 9 0, S_0x55f0c9fe9000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "c";
L_0x55f0c9ffba80 .functor XOR 1, L_0x55f0c9ffb8a0, o0x7fbfb24b6198, C4<0>, C4<0>;
L_0x55f0c9ffbb80 .functor AND 1, L_0x55f0c9ffb8a0, o0x7fbfb24b6198, C4<1>, C4<1>;
v0x55f0c9ffadc0_0 .net "a", 0 0, L_0x55f0c9ffb8a0;  alias, 1 drivers
v0x55f0c9ffae60_0 .net "b", 0 0, o0x7fbfb24b6198;  alias, 0 drivers
v0x55f0c9ffaf00_0 .net "c", 0 0, L_0x55f0c9ffbb80;  alias, 1 drivers
v0x55f0c9ffafa0_0 .net "sum", 0 0, L_0x55f0c9ffba80;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/full_adder.sv";
    "../../half_adder/hdl/half_adder.sv";
