#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
:vpi_module "/usr/lib64/ivl/v2009.vpi";
S_0x56401ba08500 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56401ba08690 .scope module, "shift_register" "shift_register" 3 9;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "cl";
    .port_info 2 /INPUT 1 "w";
    .port_info 3 /INPUT 1 "shift_r";
    .port_info 4 /INPUT 1 "shift_l";
    .port_info 5 /INPUT 1 "i_bit";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
    .port_info 8 /OUTPUT 1 "o_bit";
P_0x56401ba41ad0 .param/l "DATA_WIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
o0x7f896fa8e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba302f0_0 .net "cl", 0 0, o0x7f896fa8e018;  0 drivers
o0x7f896fa8e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba54a50_0 .net "clk", 0 0, o0x7f896fa8e048;  0 drivers
o0x7f896fa8e078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56401ba54b10_0 .net "din", 7 0, o0x7f896fa8e078;  0 drivers
v0x56401ba54c00_0 .var "dout", 7 0;
o0x7f896fa8e0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba54ce0_0 .net "i_bit", 0 0, o0x7f896fa8e0d8;  0 drivers
v0x56401ba54df0_0 .var "o_bit", 0 0;
o0x7f896fa8e138 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba54eb0_0 .net "shift_l", 0 0, o0x7f896fa8e138;  0 drivers
o0x7f896fa8e168 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba54f70_0 .net "shift_r", 0 0, o0x7f896fa8e168;  0 drivers
o0x7f896fa8e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x56401ba55030_0 .net "w", 0 0, o0x7f896fa8e198;  0 drivers
E_0x56401ba08fc0 .event posedge, v0x56401ba54a50_0;
    .scope S_0x56401ba08690;
T_0 ;
    %wait E_0x56401ba08fc0;
    %load/vec4 v0x56401ba302f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56401ba54c00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56401ba55030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x56401ba54b10_0;
    %assign/vec4 v0x56401ba54c00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56401ba54f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56401ba54c00_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x56401ba54df0_0, 0;
    %load/vec4 v0x56401ba54ce0_0;
    %load/vec4 v0x56401ba54c00_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56401ba54c00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56401ba54eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x56401ba54c00_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x56401ba54df0_0, 0;
    %load/vec4 v0x56401ba54c00_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x56401ba54ce0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56401ba54c00_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../hdl/shift_register.sv";
